<?php

return [
    'my_account' => 'حسابي',
    'profile_setting' => 'إعداد الملف الشخصي',
    'taxonomies' => 'التصنيفات',
    'languages' => 'اللغات',
    'amenities' => 'المرافق',
    'subject_groups' => 'المراحل الدراسية',
    'subjects' => 'المواد',
    'email_templates' => 'أنماط البريد الإلكتروني',
    'menu_setting' => 'القوائم',
    'page_setting' => 'إدارة الصفحات',
    'profile' => 'الملف الشخصي',
    'signout' => 'تسجيل الخروج',
    'manage_users' => 'إدارة المستخدمين',
    'options_setting' => 'إعدادات الخيارات',
    'site_management' => 'إدارة الموقع',
    'global_settings' => 'إعدادات الموقع',
    'transaction_payments' => 'المعاملات والدفعات',
    'withdraw_requests' => 'طلبات السحب',
    'earnings' => 'الأرباح',
    'commission_settings' => 'إعدادات العمولة',
    'payment_methods' => 'طرق الدفع',
    'packages' => 'الباقات',
    'disputes' => 'النزاعات',
    'email_settings' => 'إعدادات البريد الإلكتروني',
    'api_settings' => 'إعدادات الواجهات البرمجية',
    'adsense_settings' => 'إعدادات AdSense',
    'dispute_settings' => 'إعدادات النزاعات',
    'general_settings' => 'إعدادات العامة',
    'seller_settings' => 'إعدادات البائع',
    'site_settings' => 'إعدادات الموقع',
    'theme_settings' => 'إعدادات السمة',
    'visit_site' => 'زيارة الموقع',
    'maintenance' => 'الصيانة',
    'users' => 'المستخدمين',
    'identity_verification' => 'التحقق من الهوية',
    'bookings' => 'الحجوزات',
    'Invoices' => 'الفواتير',
    'invoices' => 'الفواتير',
    'manage_courses' => 'إدارة الدورات',
    'All_Courses' => 'جميع الدورات',
];
