<?php

return [
    'languages' => 'اللغات',
    'add_language' => 'إضافة لغة جديدة',
    'update_language' => 'تحديث اللغة',
    'name' => 'الاسم',
    'name_placeholder' => 'أدخل الاسم',
    'description' => 'الوصف',
    'desc_placeholder' => 'أدخل الوصف',
    'language_status_desc' => 'تعيين حالة اللغة كـ',
    'enabled' => 'مفعل',
    'disabled' => 'معطل',
    'add_now' => 'أضف الآن',
    'search' => 'بحث',
    'asc' => 'تصاعدي',
    'desc' => 'تنازلي',
    'sort_by' => 'ترتيب حسب',
    'subject_groups' => 'مجموعات الموضوعات',
    'update_subject_group' => 'تحديث مجموعة الموضوعات',
    'add_subject_group' => 'إضافة مجموعة موضوعات جديدة',
    'edit_subject_group' => 'تعديل مجموعة الموضوعات',
    'subject_group_status_desc' => 'تعيين حالة مجموعة الموضوعات كـ',
    'parent_subject_group_placeholder' => 'اختر مجموعة الموضوعات الرئيسية',
    'select_parent_subject_group' => 'اختر مجموعة الموضوعات الرئيسية',
    'subjects' => 'المواد',
    'update_subjects' => 'تحديث المواد',
    'add_subject' => 'إضافة مادة جديدة',
    'edit_subject' => 'تعديل المادة',
];
