<?php

return [
    'dispute' => 'dispute',
    'send' => 'Send',
    'dispute_id' => 'Dispute ID',
    'reason' => 'Reason',
    'resolution' => 'Resolution',
    'select_reason' => 'Select Reason',
    'dispute_reason' => 'Dispute Reason',
    'raise_dispute' => 'Raise a dispute',
    'add_dispute_reason' => 'Add reason note',
    'select_a_dispute_reason' => 'Select a dispute reason',
    'dispute_success_msg' => 'Dispute raised successfully',
    'title' => 'Disputes',
    'session' => 'session',
    'student' => 'student',
    'select_winning_party' => 'Select winning Party',
    'leave_comment' => 'Leave comment for',
    'resolve_dispute' => 'Resolve Dispute',
    'tutor' => 'tutor',
    'date_created' => 'date_created',
    'status' => 'Status',
    'view_detail' => 'View Detail',
    'all' => 'All',
    'pending' => 'Pending',
    'open' => 'Open',
    'closed' => 'Closed',
    'filter_by' => 'Filter by',
    'no_disputes_found' => 'No disputes found',
    'view_full_details' => 'View Full Details',
    'submit' => 'Submit',
    'all_disputes' => 'All Disputes',
    'no_conversation' => 'No Conversation',
    'no_conversation_message' => 'There is no conversation for this dispute first admin send message',
    'no_dispute_request_message' => 'Your dispute request has not been accepted by an admin yet. Please wait for a response.',
    'under_review' => 'Under Review',
    'in_discussion' => 'In Discussion',
    'dispute_already_closed' => 'Dispute already closed',
    'disputes_overview' => 'Disputes Overview',
    'dispute_resolved' => 'Successfully resolved dispute',
    'no_messages_yet' => 'No Messages Yet!',
    'no_messages_detail' => 'Your conversations will appear here once you start chatting.',
    'type_your_message_here' => 'Type your message here',
    'no_record_title' => 'No disputes found',
    'winning_party' => 'Winning Party',
    'Session' => 'Session',
];
