<?php

return [
    'invoices' => 'Invoices',
    'filter_by' => 'Filter by:',
    'all_invoices' => 'All Invoices',
    'pending' => 'Pending',
    'complete' => 'Complete',
    'preview' => 'Preview',
    'pdf' => 'PDF',
    'invoice' => 'Invoice',
    'invoice_bill_to' => 'Bill To',
    'invoice_student_name' => 'Student Name',
    'invoice_address' => 'Address',
    'invoice_email' => 'Email',
    'invoice_id' => 'Invoice ID',
    'invoice_title' => 'Title',
    'invoice_qty' => 'Qty',
    'invoice_price' => 'Price',
    'invoice_subtotal' => 'Subtotal',
    'invoice_total' => 'Total',
    'invoice_discount_code' => 'Discount Code',
    'invoice_discount_amount' => 'Discount',
    'payment_to' => 'Payment To',
    'payment_from' => 'Bill To',
    'transaction_id' => 'Transaction ID',
    'payment_date' => 'Payment Date',
    'items' => 'Items',
    'invoice_summary' => 'Invoice Summary',
    'grand_total' => 'Grand Total',
    'download_pdf' => 'Download PDF',
    'amount' => 'Amount',
    'company' => 'Company',
];
