APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NtgW2e2cBSeFyKIWnMNeeYRgkcZWO9FCCZ3XrVv1ViI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="http://lernen.localhost/"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=true

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
#DB_DATABASE="ashal_lernn"
#DB_USERNAME="ashal_lernn"
#DB_PASSWORD="Ow7ycg7I5Yrc"
DB_DATABASE=lernen
DB_USERNAME=root
DB_PASSWORD=
DB_ROW_FORMAT='InnoDB ROW_FORMAT=DYNAMIC'

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX='Lernen-'

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server.wakp.net
MAIL_PORT=465
MAIL_USERNAME='info@lernen.localhost'
MAIL_PASSWORD='AjQQexbf'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@lernen.localhost'
MAIL_FROM_NAME='info@lernen.localhost'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=454234428939-8v28uehmh3h33unvklq3lngsn49661gb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URI="${APP_URL}/google/callback"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
CHROME_PATH='/usr/bin/google-chrome'