<?php

return [
    'title' => 'العنوان',
    'student_name' => 'اسم الطالب',
    'tutor_name' => 'اسم المعلم',
    'amount' => 'المبلغ',
    'tutor_payout' => 'دفع المعلم',
    'status' => 'الحالة',
    'subject' => 'الموضوع',
    'subject_group' => 'مجموعة الموضوعات',
    'id' => '#رقم الطلب',
    'transaction_id' => 'رقم المعاملة',
    'all_bookings' => 'جميع الحجوزات',
    'pending' => 'قيد الانتظار',
    'complete' => 'مكتمل',
    'select_subject' => 'اختر الموضوع',
    'select_subject_group' => 'اختر مجموعة الموضوعات',
    'date' => 'التاريخ',
    'admin_commission' => 'عمولة المسؤول',
    'items' => 'عناصر',
    'sessions_count' => ':count الدورات',
    'session_count' => ':count الدورة',
    'course_count' => ':count دورة',
    'courses_count' => ':count الدورات',
    'subscription_count' => ':count الاشتراك',
    'subscriptions_count' => ':count اشتراكات',
    'coursebundle_count' => ':count باقة',
    'coursebundles_count' => ':count باقات',
];
