<?php

return [
    'you_almost_there' => 'أنت على وشك الانتهاء',
    'fill_details_mentioned_below_purchase_courses' => 'املأ التفاصيل المذكورة أدناه لشراء الدورات المختارة',
    'select_best_tutor' => 'اختر أفضل معلم',
    'add_checkout_details' => 'أضف تفاصيل الدفع',
    'checkout' => 'الدفع',
    'you_done' => 'لقد انتهيت!',
    'payment_methods' => 'طرق الدفع',
    'secure_and_convenient_payment_purchase' => 'اختر واحدة من خيارات الدفع الآمنة والمريحة أدناه لإكمال الشراء',
    'personal_data' => 'سيتم استخدام بياناتك الشخصية لمعالجة طلبك ودعم تجربتك في هذا الموقع ولأغراض أخرى موصوفة في سياسة الخصوصية الخاصة بنا.',
    'billing_details' => 'تفاصيل الفاتورة',
    'additional_information' => 'معلومات إضافية',
    'note_about_your_order' => 'ملاحظة حول طلبك، مثل ملاحظة خاصة لإضافتها هنا',
    'order_summary' => 'ملخص الطلب',
    'session' => 'دورة',
    'remove' => 'إزالة',
    'subtotal' => 'المجموع الفرعي',
    'grand_total' => 'المجموع الكلي',
    'pay' => 'ادفع',
    'private_sessions' => 'دورات خاصة',
    'group_sessions' => 'دورات جماعية',
    'active_student' => 'طالب نشط',
    'active_students' => 'طلاب نشطون',
    'sessions' => 'دورات',
    'send_message' => 'إرسال رسالة',
    'book_session' => 'احجز دورة',
    'language_know' => 'اللغات التي أعرفها',
    'tutor_profile_settings' => 'إعدادات ملف المعلم',
    'help_section_title' => 'عنوان قسم المساعدة في صفحة العثور على المعلم',
    'help_section_title_desc' => 'أضف عنوان قسم المساعدة لعرضه في صفحة العثور على المعلمين.',
    'help_section_desc' => 'وصف قسم المساعدة في صفحة العثور على المعلم',
    'add_title' => 'أضف عنوان',
    'add_description' => 'أضف وصف',
    'session_fee' => 'رسوم الدورة',
    'add_help_desc' => 'أضف وصف قسم المساعدة لعرضه في صفحة العثور على المعلمين.',
    'add_video' => 'أضف ملف فيديو لعرض قسم المساعدة',
    'add_video_desc' => 'قم بتحميل ملف فيديو قسم المساعدة لعرضه في صفحة العثور على المعلمين.',
    'help_list_sec' => 'أضف قسم مساعدة مع قائمة من الأوصاف التفصيلية.',
    'or' => 'أو',
    'need_help' => 'تحتاج مساعدة في العثور على المعلم؟',
    'need_help_desc' => 'سنساعدك في العثور على المعلم المثالي لتلبية احتياجاتك التعليمية.',
    'contact_us_now' => 'اتصل بنا الآن',
];
