<?php

return [
    'send' => 'يرسل',
    'resolution' => 'دقة',
    'dispute_reason' => 'سبب النزاع',
    'add_dispute_reason' => 'أضف ملاحظة السبب',
    'select_a_dispute_reason' => 'حدد سبب نزاع',
    'select_winning_party' => 'حدد الطرف الفائز',
    'leave_comment' => 'اترك التعليق ل',
    'resolve_dispute' => 'حل النزاع',
    'open' => 'يفتح',
    'closed' => 'مغلق',
    'no_disputes_found' => 'لم يتم العثور على نزاعات',
    'all_disputes' => 'كل النزاعات',
    'no_conversation' => 'لا توجد محادثة',
    'no_conversation_message' => 'لا توجد محادثة لهذا النزاع، يجب على المسؤول إرسال رسالة أولاً.',
    'no_dispute_request_message' => 'لم يتم قبول طلب النزاع الخاص بك من قبل المسؤول حتى الآن. من فضلك انتظر الرد.',
    'under_review' => 'تحت المراجعة',
    'in_discussion' => 'في المناقشة',
    'dispute_already_closed' => 'تم إغلاق النزاع بالفعل',
    'disputes_overview' => 'نظرة عامة على النزاعات',
    'dispute_resolved' => 'تم حل النزاع بنجاح.',
    'no_messages_yet' => 'لا توجد رسائل بعد!',
    'no_messages_detail' => 'ستظهر محادثاتك هنا بمجرد البدء في الدردشة.',
    'type_your_message_here' => 'اكتب رسالتك هنا',
    'winning_party' => 'الطرف الفائز',
    'dispute' => 'نزاع',
    'session' => 'محاضرة',
    'student' => 'طالب',
    'tutor' => 'معلم',
    'date_created' => 'تاريخ الإنشاء',
];
