<?php

return [
    'invoices' => 'الفواتير',
    'filter_by' => 'تصفية حسب:',
    'all_invoices' => 'جميع الفواتير',
    'pending' => 'قيد الانتظار',
    'complete' => 'مكتمل',
    'invoice_bill_to' => 'فاتورة إلى',
    'invoice_student_name' => 'اسم الطالب',
    'invoice_address' => 'عنوان',
    'invoice_email' => 'بريد إلكتروني',
    'invoice_id' => 'id الفاتورة',
    'invoice_title' => 'عنوان',
    'invoice_qty' => 'الكمية',
    'invoice_price' => 'سعر',
    'invoice_subtotal' => 'المجموع الفرعي',
    'invoice_total' => 'المجموع',
    'invoice_discount_code' => 'رمز الخصم',
    'invoice_discount_amount' => 'تخفيض',
    'payment_to' => 'الدفع إلى',
    'payment_from' => 'موجه الفاتورة إلى',
    'payment_date' => 'تاريخ الدفع',
    'invoice_summary' => 'ملخص الفاتورة',
    'download_pdf' => 'تنزيل PDF',
];
