<?php

return [
    'my_account' => 'My account',
    'profile_setting' => 'Profile setting',
    'taxonomies' => 'Taxonomies',
    'languages' => 'Languages',
    'amenities' => 'Amenities',
    'subject_groups' => 'Subject Groups',
    'subjects' => 'Subjects',
    'email_templates' => 'Email templates',
    'menu_setting' => 'Menus',
    'page_setting' => 'Manage Pages',
    'profile' => 'Profile',
    'signout' => 'Sign out',
    'manage_users' => 'Manage users',
    'options_setting' => 'Options setting',
    'site_management' => 'Site management',
    'global_settings' => 'Global settings',
    'transaction_payments' => 'Transaction & payments',
    'withdraw_requests' => 'Withdraw requests',
    'earnings' => 'Earnings',
    'commission_settings' => 'Commission settings',
    'payment_methods' => 'Payment methods',
    'packages' => 'Packages',
    'disputes' => 'Disputes',
    'email_settings' => 'Email settings',
    'api_settings' => 'API settings',
    'adsense_settings' => 'AdSense settings',
    'dispute_settings' => 'Dispute settings',
    'general_settings' => 'General settings',
    'seller_settings' => 'Seller settings',
    'site_settings' => 'Site settings',
    'theme_settings' => 'Theme settings',
    'visit_site' => 'Visit Site',
    'maintenance' => 'Maintenance',
    'users' => 'Users',
    'identity_verification' => 'Identity verification',
    'bookings' => 'Bookings',
    'invoices' => 'invoices',
    'Invoices' => 'Invoices',
    'All_Courses' => 'All Courses',
];
